<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Triggers.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\UserControl.cs" Line="10" Column="21" />
      <File FileName="Assets\Assets\Scripts\ExecuteAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\ColliderSprite.cs" Line="16" Column="17" />
      <File FileName="Assets\Assets\Scripts\Triggers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>